<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Styles</title>
</head>
<body>
    <img width="350" src="https://pyxis.nymag.com/v1/imgs/1f9/a5c/6fc692b2e032134d5c33dedbd4700d36b6-12-harry-styles.2x.rhorizontal.w710.jpg" alt="Harry Styles">
    <a href="https://en.wikipedia.org/wiki/Harry_Styles"> Ke procitate na sledniot link</a> </a>
</body>
</html>